<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EFA-Calculator </title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Barra de navegación */
        .navbar {
            background-color: #0288d1;
            color: white;
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #01579b;
        }

        /* Estilo del iframe */
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }

        .geogebra-container {
    max-width: 1000px;
    margin: 0 auto; 
    padding: 20px;   
}

.geogebra-container iframe {
    width: 100%;   
    height: 500px;  
}

    </style>
</head>
 <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/png">
<body>

    <!-- Barra de navegación -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#"></a>
        <a href="discover.html">Back to Discover</a>
    </div>

<div class="desmos-container">
    <iframe src="https://www.desmos.com/scientific?lang=es" width="100%" height="500"></iframe>
</div>

</body>
</html>
